<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="494.0" prefWidth="560.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="278.0">
               <children>
                  <Label fx:id="txtQuestion" layoutX="35.0" layoutY="52.0" prefHeight="17.0" prefWidth="494.0" text="Label" />
                  <RadioButton fx:id="choiceA" layoutX="35.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#selectAnswer" text="pick A">
                     <toggleGroup>
                        <ToggleGroup fx:id="answer_1" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="choiceB" layoutX="35.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#selectAnswer" text="pick B" toggleGroup="$answer_1" />
                  <RadioButton fx:id="choiceC" layoutX="35.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#selectAnswer" text="pick C" toggleGroup="$answer_1" />
                  <Button fx:id="next" layoutX="402.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="Next" />
                  <Button fx:id="previous" layoutX="331.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#previousQuestion" text="Previous" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="displayResult" layoutX="65.0" layoutY="51.0" prefHeight="17.0" prefWidth="409.0" text="Label" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
